{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.516329669794728,
        "y": 4.539268677775327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 3.428572113038542,
        "y": 7.197958381494185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.01,
      "rotationDegrees": 84.01357188307016
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.664767076829919
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}